{
  "name": "RedApp",
  "version": "0.0.5",
  "authors": [
    "ACPK <ak@calllred.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-token-auth": "~0.0.21",
    "angular-cookies": "~1.2.23"
  }
}
